<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.unikom.herbamedjabar.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.unikom.herbamedjabar.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="edu.unikom.herbamedjabar.view.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="edu.unikom.herbamedjabar.view.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum">
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="edu.unikom.herbamedjabar.view.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="edu.unikom.herbamedjabar.view.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="imagePath"
            app:argType="string" />
        <argument
            android:name="resultText"
            app:argType="string" />
        <argument
            android:name="plantName"
            app:argType="string" />
        <argument
            android:name="benefit"
            app:argType="string" />
        <argument
            android:name="warning"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="edu.unikom.herbamedjabar.view.HistoryDetailFragment"
        android:label="History Detail"
        tools:layout="@layout/fragment_history_detail">
        <argument
            android:name="history"
            app:argType="edu.unikom.herbamedjabar.data.ScanHistory" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.unikom.herbamedjabar.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <dialog
        android:id="@+id/deleteConfirmationDialog"
        android:name="edu.unikom.herbamedjabar.view.DeleteConfirmationDialogFragment"
        android:label="Delete Confirmation">
        <argument
            android:name="title"
            android:defaultValue="Hapus?"
            app:argType="string" />
        <argument
            android:name="message"
            android:defaultValue="Apakah Anda yakin ingin menghapus ini? Tindakan ini tidak dapat diurungkan."
            app:argType="string" />
        <argument
            android:name="positive"
            android:defaultValue="Hapus"
            app:argType="string" />
        <argument
            android:name="negative"
            android:defaultValue="Batal"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_deleteConfirmationDialog" app:destination="@id/deleteConfirmationDialog"/>
</navigation>
