<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/leaf_anim"
        tools:ignore="ImageContrastCheck" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_view"
        style="@style/TextAppearance.Material3.TitleMedium.Emphasized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/processing_dialog_title"
        app:layout_constraintBottom_toTopOf="@id/subtitle_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtitle_text_view"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/processing_dialog_subtitle"
        app:layout_constraintBottom_toTopOf="@id/progress_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        style="?attr/linearProgressIndicatorStyle"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="32dp"
        android:accessibilityLiveRegion="polite"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@id/progress_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text_view"
        app:trackCornerRadius="16dp"
        tools:progress="50" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_text_view"
        style="@style/TextAppearance.Material3.BodyMedium.Emphasized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator"
        app:layout_constraintStart_toStartOf="@id/progress_indicator"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator"
        tools:text="50%" />

</androidx.constraintlayout.widget.ConstraintLayout>
