<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.ProfileFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_banner"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/logout"
            app:icon="@drawable/ic_logout"
            app:iconTint="?attr/colorOnSurfaceInverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_banner"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_username"
            style="@style/TextAppearance.Material3.TitleSmall.Emphasized"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimaryFixed"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
            tools:text="Full Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.App.BodyMedium.Secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            tools:text="email@example.com" />

        <LinearLayout
            android:id="@+id/badge_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_picture">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_1"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="@string/badge_plant_hunter"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_2"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="@string/badge_plant_adventure"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:backgroundTint="?attr/colorPrimaryContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_3"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="@string/badge_plant_lover"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:backgroundTint="?attr/colorErrorContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_4"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="@string/badge_king_plant"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:backgroundTint="?attr/colorTertiaryContainer" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tv_my_posts_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_my_posts_title"
            style="@style/TextAppearance.Material3.TitleMedium.Emphasized"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:accessibilityHeading="true"
            android:text="@string/my_posts_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badge_container"
            tools:targetApi="28" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_posts_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_post" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:text="@string/no_posts"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_my_posts_title"
            tools:visibility="visible" />

        <com.google.android.material.loadingindicator.LoadingIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@string/loading"
            android:importantForAccessibility="yes"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
