<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.ProfileFragment">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/logout"
            android:src="@drawable/ic_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_user_image_circular"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_banner" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
            tools:text="Full Name" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/text_muted_foreground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            tools:text="email@example.com" />


        <LinearLayout
            android:id="@+id/badge_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_picture">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:clickable="false"
                android:padding="0dp"
                android:text="@string/badge_plant_hunter"
                android:textColor="#609B5A"
                android:textSize="11sp"
                app:backgroundTint="#E4FFED" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginHorizontal="2dp"
                android:clickable="false"
                android:padding="0dp"
                android:text="@string/badge_plant_adventure"
                android:textColor="#854D0E"
                android:textSize="11sp"
                app:backgroundTint="#FEF9C3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_3"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginHorizontal="2dp"
                android:clickable="false"
                android:padding="0dp"
                android:text="@string/badge_plant_lover"
                android:textColor="#1E40AF"
                android:textSize="11sp"
                app:backgroundTint="#DBEAFE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/badge_4"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:padding="0dp"
                android:text="@string/badge_king_plant"
                android:textColor="#6E24A8"
                android:textSize="11sp"
                app:backgroundTint="#F3E8FF" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginBottom="10dp"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toTopOf="@id/tv_my_posts_title" />

        <TextView
            android:id="@+id/tv_my_posts_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/my_posts_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badge_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_posts_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_post" />

        <TextView
            android:id="@+id/tv_no_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:text="@string/no_posts"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_my_posts_title"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
